
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID=
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY=
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY=cloud_week4_test
        IMAGE_TAG=docker_week4_image
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
